# pmms

./: .gitignore  pom.xml
pmms-api/: pom.xml
pmms-api/src/main/java/com/pmms/: OneApplication.java
pmms-api/src/main/java/com/pmms/controller/: HelloController.java  UserController.java
pmms-api/src/main/java/com/pmms/service/: UserService.java
pmms-api/src/main/java/com/pmms/service/impl/: UserServiceImpl.java
pmms-api/src/main/resources/: application.yml  log4j.properties
pmms-api/src/main/resources/templates/: hello.html
pmms-common/: pom.xml
pmms-common/src/main/java/entity/: UserEntity.java
pmms-common/src/main/java/mapper/: UserMapper.java
pmms-common/src/main/resources/mapper/: UserMapper.xml
